use shop

db.createCollection("products")

db.products.insertMany([{"title": "iPhone 13","price": 949,"rating": 4.69,"category": "smartphones","brand": "Apple"},
{"title": "iPhone 14","price": 1299,"rating": 4.44,"category": "smartphones","brand": "Apple"},
{"title": "Macbook","price": 1500,"rating": 4.89,"category": "laptops","brand": "Apple"}])

db.createCollection("customers")

db.customers.insertMany([{"name": "Mike", "product_id": "645a4ceaed493b20fa73d8e7"},
{"name": "Mike", "product_id": "645a4ceaed493b20fa73d8e9"},
{"name": "Bob", "product_id": "645a4ceaed493b20fa73d8e8"}])

